serenity.project.name=Serenity and Cucumber Quick Start

#webdriver.driver=chrome
webdriver.base.url = http://www.seleniumframework.com/
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.browser.width = 1920
serenity.browser.height = 1080